<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="315dp"

        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/cameraImage"
            android:layout_width="120dp"
            android:layout_height="110dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            android:background="@drawable/imagebuttom"
            android:src="@drawable/ic_fotos" />

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/cameraImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            android:fontFamily="sans-serif"

            android:text="Jorge"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonAlterPerfil"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textViewNome"

            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttonalterperfil"

            android:text="Alterar"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonMapa"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textViewNome"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonalterperfil"

            android:text="Coletas"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:background="#2C2D31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>